spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

callback.url.local = http://localhost:8080/oauth20/callback
callback.url.aws = http://35.176.10.41:8080/hatchmoney/oauth20/callback
callback.url = http://35.176.10.41:8080/oauth20/callback

clientId = uZx3adXovCGL3mzDJKXlzQMZr_ga
clientSecret = c96d08d8-bf3b-483e-8ac1-3ec61cb60f4a
serverToken = 1420228182f98450cbb1144cf99e168
